#cat_cards {
	/* height: 4000px; */
	width: 100%;
	margin-top: 30px;
}

.allcards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	width: 100%;
	gap: 5px;
	/* height: 4000px; */
	width: 99%;
	border: 2px solid transparent;
}
#total {
	margin-left: 1300px;
	font-size: 30px;
	font-weight: 600;
}
#check {
	height: 30px;
	width: 300px;
	font-size: 22px;
	font-weight: 600;
	text-align: center;
	border-radius: 10px;
	background-color: midnightblue;
	color: white;
	margin-top: -30px;
	margin-left: 1200px;
}
/* #ctit {
	display: flex;
	justify-content: space-between;
}
#ctit h1 {
	margin-left: 20px;
} */
#carttit {
	margin-left: 700px;
}
